## 제출 history 관리
작성 사항.
- 데이터 전처리 사항
- 모델링 수행(간단한 특징 작성)
- 이번 제출 시 가장 특징적인 사항
- Score 작성
- Score가 왜 그렇게 나왔는지에 대한 간략한 생각들 정리.. 
  ex) 왜 score가 낮게 나왔는가..?
      왜 갑자기 성능이 좋게 나왔는가..? 

################
## 15번 제출 사항 ##
#################
- 데이터 전처리 사항
변수 중요도 확인시, 
파생변수 생성 :  wf_mean, wr_mean, voca_mean
 
- 모델링 수행
catboost    : 0.7700609
LightGBM  :  0.7695492        

최종 Score : 0.77854575

- 생각 정리
Score가 전반적으로 좋아짐.
변수 중요도가 낮은, wf., wr. variable 들을 주요 인자의 파생변수를 생성함으로써
Score 상승에 영향을 미침

################
## 16번 제출 사항 ##
#################
- 데이터 전처리 사항
파생변수 생성 :  wf_mean, wr_mean, voca_mean
파생변수 추가 :  tp_mean, tp_negative, tp_positive

- 모델링 수행
catboost   : 0.7709819
LightGBM : 0.7684896    

최종 Score : 0.7780148069	

- 생각 정리
Score가 오히려 낮아짐..
오히려 overfitting된 결과라고 생각함.
모델 학습 interation을 좀 낮춰서 다시 예측할 필요성 있음.


################
## 17번 제출 사항 ##
#################
- 데이터 전처리 사항
*CatBoost 
파생변수 생성 :  wf_mean, wr_mean, voca_mean
파생변수 추가 :  tp_mean, tp_negative, tp_positive
*LightGBM 
파생변수 생성 :  wf_mean, wr_mean, voca_mean

CatBoost  :  0.7692163
LightGBM :  0.7695492
Assemble Score : 0.7714692

CatBoost Importance 
 [1] "education"   "age_group"   "race"        "religion"    "engnat"      "QsE"         "QqE"         "QeE"         "QcE"         "married"    
[11] "QbE"         "QlE"         "QaE"         "QhE"         "QjE"         "QmE"         "QpE"         "QiE"         "QgE"         "QoE"        
[21] "QkE"         "QnE"         "QtE"         "QrE"         "QdE"         "tp02"        "machiaScore" "voca_mean"   "familysize"  "QfE"        
[31] "tp09"        "tp06"        "tp_mean"     "QqA"         "tp10"        "tp04"        "QaA"         "wf_mean"     "QtA"         "tp03"       
[41] "tp07"        "QgA"         "wr_mean"     "QbA"         "QsA"         "QfA"         "wr_06"       "tp_negative" "QoA"         "tp01"       
[51] "QdA"         "QkA"         "QmA"         "urban"       "wr_02"       "tp08"        "QnA"         "QiA"         "QpA"         "tp_positive"
[61] "gender"      "QjA"         "QeA"         "tp05"        "wr_01"       "QhA"         "wf_02"       "wf_03"       "QrA"         "QcA"        
[71] "wr_08"       "QlA"         "wr_09"       "hand"        "wr_13"       "wr_11"       "wr_04"       "wr_03"       "wr_07"       "wr_10"      
[81] "wf_01"       "wr_05"       "wr_12"    

LightGBM Importance
  [1] "age_group.10s"                 "education"                     "race.White"                    "race.Asian"                   
  [5] "married.2"                     "married.1"                     "age_group.20s"                 "age_group.30s"                
  [9] "tp06"                          "religion.Other"                "age_group.40s"                 "tp03"                         
 [13] "tp01"                          "tp07"                          "QqA"                           "tp04"                         
 [17] "tp09"                          "tp02"                          "machiaScore"                   "voca_mean"                    
 [21] "tp08"                          "QsE"                           "QeE"                           "QlE"                          
 [25] "engnat.1"                      "QqE"                           "QaE"                           "QnE"                          
 [29] "QjE"                           "QmE"                           "married.3"                     "QoE"                          
 [33] "QpE"                           "QrE"                           "QhE"                           "QfE"                          
 [37] "QcE"                           "QbE"                           "wr_06"                         "QdE"                          
 [41] "QgE"                           "QkE"                           "religion.Christian_Protestant" "age_group.50s"                
 [45] "QtE"                           "familysize"                    "QiE"                           "tp10"                         
 [49] "age_group.60s"                 "engnat.2"                      "tp05"                          "QiA"                          
 [53] "QbA"                           "QrA"                           "QaA"                           "urban.3"                      
 [57] "religion.Christian_Catholic"   "QpA"                           "QgA"                           "QjA"                          
 [61] "wf_02"                         "QoA"                           "QkA"                           "QhA"                          
 [65] "QnA"                           "QfA"                           "QsA"                           "QcA"                          
 [69] "QmA"                           "QdA"                           "QtA"                           "QeA"                          
 [73] "religion.Hindu"                "QlA"                           "wr_11"                         "wr_01"                        
 [77] "race.Other"                    "religion.Atheist"              "wf_01"                         "wf_03"                        
 [81] "wr_09"                         "religion.Buddhist"             "religion.Christian_Other"      "gender.Female"                
 [85] "urban.1"                       "religion.Muslim"               "religion.Agnostic"             "wr_13"                        
 [89] "religion.Jewish"               "urban.2"                       "gender.Male"                   "age_group..70s"               
 [93] "wr_05"                         "wr_03"                         "hand.2"                        "wr_02"                        
 [97] "race.Arab"                     "wr_07"                         "wr_mean"                       "religion.Christian_Mormon"    
[101] "race.Black"                    "wr_04"                         "wr_10"                         "hand.1"                       
[105] "wr_12"                         "wf_mean"     

################
## 18번 제출 사항 ##
#################
- education 변수 --> 범주형으로 변환
- 가중치 CatBoost : LightGBM = 6:4 로 부여 후 assemble 

- 데이터 전처리 사항
  - 앞과 동일

- 최종 Score  : 0.7788






################
## 19번 제출 사항 ##
#################
- CatBoost seed 값 다르게하여 3개의 모델 생성 후 Assemble
seed : 1, 123, 2020

- CatBoost Model1 :   0.771478
- CatBoost Model2 :   0.7721318
- CatBoost Model3 :   0.7714287
- Assemble Score   :   0.7729286







